# My-Framewrok

ISN_UI/: .classpath  .project  Crendentials.properties  TestData.csv  pom.xml
ISN_UI/ExtentReports/: Report13_Oct_2023 11-25-48.html  Report13_Oct_2023 11-28-54.html  Report13_Oct_2023 11-32-42.html  Report13_Oct_2023 11-35-13.html  Report13_Oct_2023 11-47-45.html  Report13_Oct_2023 11-49-05.html  Report13_Oct_2023 11-50-34.html  Report13_Oct_2023 11-51-21.html  Report13_Oct_2023 12-09-04.html  Report13_Oct_2023 12-34-54.html  Report13_Oct_2023 13-53-11.html  Report13_Oct_2023 16-37-45.html  Report13_Oct_2023 16-55-27.html  Report13_Oct_2023 16-59-17.html  Report13_Oct_2023 17-08-35.html  Report13_Oct_2023 17-20-09.html  Report13_Oct_2023 17-27-45.html  Report16_Oct_2023 10-28-05.html  Report16_Oct_2023 10-31-16.html  Report16_Oct_2023 11-40-33.html  Report16_Oct_2023 11-50-06.html  Report16_Oct_2023 11-52-26.html  Report16_Oct_2023 11-54-57.html  Report16_Oct_2023 12-14-59.html  Report16_Oct_2023 12-18-18.html  Report16_Oct_2023 12-28-23.html  Report16_Oct_2023 12-30-49.html  Report16_Oct_2023 12-32-55.html  Report16_Oct_2023 12-47-50.html  Report16_Oct_2023 12-51-33.html  Report16_Oct_2023 13-03-37.html  Report16_Oct_2023 14-42-26.html  Report16_Oct_2023 14-54-52.html  Report16_Oct_2023 15-03-06.html  Report16_Oct_2023 15-04-18.html  Report16_Oct_2023 20-09-52.html  Report16_Oct_2023 20-10-06.html  Report16_Oct_2023 20-11-36.html  Report16_Oct_2023 20-14-16.html  Report16_Oct_2023 20-14-44.html  (+187 more)
ISN_UI/Screenshots/: Index.html  report.html
ISN_UI/test-output/: emailable-report.html  index.html  testng-results.xml
ISN_UI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+31 files in other folders)
